<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="functionalityClasses.SetCourseWorkWeightage" project="OODPAssignment" 
    file="/OODPAssignment/src/functionalityClasses/SetCourseWorkWeightage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4746" y="339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="functionalityClasses.PrintStudentByID" project="OODPAssignment" 
    file="/OODPAssignment/src/functionalityClasses/PrintStudentByID.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3701" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="functionalityClasses.PrintByID" project="OODPAssignment" 
    file="/OODPAssignment/src/functionalityClasses/PrintByID.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3738" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="students.StudentManager" project="OODPAssignment" 
    file="/OODPAssignment/src/students/StudentManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3403" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="functionalityClasses.StudentCRUDByID" project="OODPAssignment" 
    file="/OODPAssignment/src/functionalityClasses/StudentCRUDByID.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3257" y="1216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="results.ResultManager" project="OODPAssignment" 
    file="/OODPAssignment/src/results/ResultManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3501" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="presentation.ResetMethods" project="OODPAssignment" 
    file="/OODPAssignment/src/presentation/ResetMethods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4394" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="util.DatabaseHandler" project="OODPAssignment" 
    file="/OODPAssignment/src/util/DatabaseHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4745" y="1028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="util.Scan" project="OODPAssignment" file="/OODPAssignment/src/util/Scan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3606" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="functionalityClasses.ResetStudents" project="OODPAssignment" 
    file="/OODPAssignment/src/functionalityClasses/ResetStudents.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3805" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="util.StudentDatabase" project="OODPAssignment" 
    file="/OODPAssignment/src/util/StudentDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4504" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="courses.Course" project="OODPAssignment" 
    file="/OODPAssignment/src/courses/Course.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4166" y="1299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="functionalityClasses.CourseUpdate" project="OODPAssignment" 
    file="/OODPAssignment/src/functionalityClasses/CourseUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4081" y="802"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="results.ResultComponent" project="OODPAssignment" 
    file="/OODPAssignment/src/results/ResultComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3845" y="984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="functionalityClasses.Reset" project="OODPAssignment" 
    file="/OODPAssignment/src/functionalityClasses/Reset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3731" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="lessons.Lecture" project="OODPAssignment" 
    file="/OODPAssignment/src/lessons/Lecture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3938" y="2110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="presentation.UniApp" project="OODPAssignment" 
    file="/OODPAssignment/src/presentation/UniApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4015" y="-128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="functionalityClasses.SetClassPartWeightage" project="OODPAssignment" 
    file="/OODPAssignment/src/functionalityClasses/SetClassPartWeightage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4465" y="339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="results.Result" project="OODPAssignment" 
    file="/OODPAssignment/src/results/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3657" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="presentation.PrintMethods" project="OODPAssignment" 
    file="/OODPAssignment/src/presentation/PrintMethods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3493" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="util.ResultDatabase" project="OODPAssignment" 
    file="/OODPAssignment/src/util/ResultDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4739" y="1362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="util.CourseDatabase" project="OODPAssignment" 
    file="/OODPAssignment/src/util/CourseDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4951" y="1364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="functionalityClasses.CourseCRUDByID" project="OODPAssignment" 
    file="/OODPAssignment/src/functionalityClasses/CourseCRUDByID.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3256" y="1413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="util.DataBaseManager" project="OODPAssignment" 
    file="/OODPAssignment/src/util/DataBaseManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4945" y="1214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="functionalityClasses.SetWeightage" project="OODPAssignment" 
    file="/OODPAssignment/src/functionalityClasses/SetWeightage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4576" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="functionalityClasses.ResetCourses" project="OODPAssignment" 
    file="/OODPAssignment/src/functionalityClasses/ResetCourses.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3646" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="functionalityClasses.PrintCourseByID" project="OODPAssignment" 
    file="/OODPAssignment/src/functionalityClasses/PrintCourseByID.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3869" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="lessons.Tutorial" project="OODPAssignment" 
    file="/OODPAssignment/src/lessons/Tutorial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4115" y="2110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="util.Database" project="OODPAssignment" 
    file="/OODPAssignment/src/util/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4726" y="1206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="presentation.AddMethods" project="OODPAssignment" 
    file="/OODPAssignment/src/presentation/AddMethods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3758" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="courses.CourseManager" project="OODPAssignment" 
    file="/OODPAssignment/src/courses/CourseManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4069" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="results.Score" project="OODPAssignment" 
    file="/OODPAssignment/src/results/Score.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3580" y="1214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="lessons.LessonManager" project="OODPAssignment" 
    file="/OODPAssignment/src/lessons/LessonManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4444" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="presentation.MarksMethods" project="OODPAssignment" 
    file="/OODPAssignment/src/presentation/MarksMethods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4025" y="7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="lessons.Lab" project="OODPAssignment" file="/OODPAssignment/src/lessons/Lab.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4292" y="2110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="functionalityClasses.CRUDByID" project="OODPAssignment" 
    file="/OODPAssignment/src/functionalityClasses/CRUDByID.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3308" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="lessons.Lessons" project="OODPAssignment" 
    file="/OODPAssignment/src/lessons/Lessons.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4161" y="1852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="functionalityClasses.StudentUpdate" project="OODPAssignment" 
    file="/OODPAssignment/src/functionalityClasses/StudentUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3042" y="803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="presentation.RegisterMethods" project="OODPAssignment" 
    file="/OODPAssignment/src/presentation/RegisterMethods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4222" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="students.Student" project="OODPAssignment" 
    file="/OODPAssignment/src/students/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3901" y="1224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="41">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="42">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="43">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="46" name="crudID"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="48">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <realization id="49">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="51" name="results"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <realization id="54">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="55">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="56" name="reset"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="59" name="subComponent"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="62" name="update"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="65" name="lessons"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="68" name="pbID"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="71">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="73" name="crudByID"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="76" name="sCPW"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="78">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="79">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="80">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="81">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="82" name="lm"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="86" name="sCWW">        
        <position height="19" width="46" x="4394" y="449"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="89" name="print"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="93" name="update"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="97" name="courseCRUD"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="100" name="reset"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>